*****

insert into hostel values(10,'DANIEL',40,30);
insert into hostel values(11,'JOHN',30,25);
insert into hostel values(12,'TOM',35,35);
insert into hostel values(20,'MAY',40,40);
insert into hostel values(21,'JOAN',30,30);
//dont make warden details predetermined


*****

insert into mess values(1,'The Food Corner',1);
insert into mess values(2,'Tasty Bites',1);
insert into mess values(3,'The Lunch Basket',1);
insert into mess values(4,'The Lunch Zone',1);
insert into mess values(5,'The Cafeteria',1);

*****

insert into rooms values('01AC','SINGLE','YES');
insert into rooms values('02AC','DOUBLE','YES');
insert into rooms values('01NC','SINGLE','NO');
insert into rooms values('02NC','DOUBLE','NO');

*****

insert into hostel_rooms values(10,'01AC',10,8.5);
insert into hostel_rooms values(10,'01NC',10,7.5);
insert into hostel_rooms values(10,'02AC',5,7.5);
insert into hostel_rooms values(10,'02NC',5,6.5);
insert into hostel_rooms values(11,'01AC',5,8.5);
insert into hostel_rooms values(11,'01NC',5,8);
insert into hostel_rooms values(11,'02AC',10,7.5);
insert into hostel_rooms values(11,'02NC',5,7);
//insertion into block 12,20 and 21 remains

*****
insert into fees(hostel_id,room_id,hostel_fee,mess_fee) values(10,'01AC',200000,20000);
insert into fees(hostel_id,room_id,hostel_fee,mess_fee) values(10,'01NC',175000,15000);
insert into fees(hostel_id,room_id,hostel_fee,mess_fee) values(10,'02AC',185000,15000);
insert into fees(hostel_id,room_id,hostel_fee,mess_fee) values(10,'02NC',125000,25000);

*****

insert into usertype values('21090001','amyrivers@gmail.com','student',8424294920);
insert into usertype values('21090002','lauragrey@gmail.com','student',7973494920);
insert into usertype values('21090003','nickrussels@gmail.com','student',9834683553);
insert into usertype values('21090004','tomsmith@gmail.com','student',8364283243);
insert into usertype values('21090005','lilyjames@gmail.com','student',9005006531);
insert into usertype values('21090006','percyjackson@gmail.com','student',9560352929);
insert into usertype values('101','katiec@gmail.com','caretaker',6759476321);
insert into usertype values('105','ericc@gmail.com','caretaker',5748364733);
insert into usertype values('123','deliac@gmail.com','caretaker',5778564312);
insert into usertype values('107','joec@gmail.com','caretaker',8948547342);

*****

insert into student values('21090001','Amy Rivers',2,'CSE',8.6,20,5,'FEMALE');
insert into student values('21090002','Laura Grey',4,'CCE',7.9,21,4,'FEMALE');
insert into student values('21090003','Nick Russel',6,'CSE',7.6,10,2,'MALE');
insert into student values('21090004','Tom Smith',6,'IT',7.0,11,3,'MALE');
insert into student values('21090005','Lily James',4,'ECE',7.7,20,1,'FEMALE');
insert into student values('21090006','Percy Jackson',6,'CCE',7.1,12,5,'MALE');

*****

insert into caretaker values('101','Katie',10,'9 to 5');
insert into caretaker values('105','Eric',11,'10 to 6');
insert into caretaker values('123','Delia',20,'8 to 4');
insert into caretaker values('107','Joe',21,'9 to 5');

*****

insert into complaints values('21090001',1001,'Appliance','Faulty Switch','101','COMPLETED');
insert into complaints values('21090002',1006,'Appliance','Faucet Broken','123','NOT COMPLETED');
insert into complaints values('21090003',1011,'Maintainance','No Hot Water','105','COMPLETED');
insert into complaints values('21090004',1012,'Appliance','AC not working','123','NOT COMPLETED');
insert into complaints values('21090005',1015,'Appliance','Fan regulator broken','107','NOT COMPLETED');

*****

insert into changecounter values('Mess Change', 0);
insert into changecounter values('Room Change', 0);
insert into changecounter values('Complaints', 0);

*****

//Every hostel block will have its own database block
//trigger to reduce available rooms when data is inserted or incremented when data is deleted.

// To access room number for a student , we check student block number and then iterate over the same block table for the room number

//check for occupancy of every room
// room allotment initialised to null